*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all .50s ease;
}

.header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.379);
}
.header h1{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}

.nav-list{
    display: flex;
}
.nav-list a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}
.nav-list a:hover{
    border-bottom: 2px solid white;
}
.section{
        background: #020024;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-left: 100px;
}
.section1 h1{
    font-weight:bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
}
.section1 h2{
    margin-bottom: 10px;
}
.contact{
    background-color:rgba(0, 0, 0, 0.36);
    border: 1px solid blue;
    display: inline-block;
    margin: 20px 10px;
    padding: 15px 30px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
.message{
    display: inline-block;
    margin: 20px 10px;
    padding: 15px 30px;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid white;
}
.contact:hover{
    border: none;
    transform: translateX(10px);
}
.message:hover{
    border: 2px solid white;
    transform: translateX(5px);
}
@media screen and (max-width:800px) {
    .nav-list{
        display: none;
    }
    .section{
        grid-template-columns: 1fr;
        justify-self: center;
        align-self:center;
    }
    .section1{
    padding: 0;
    text-align: center;
    margin-top: 100px;
}
 .contact-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
    margin-left: 0;
}
.message{
    margin-left: 0
}
.section1 h1{
    margin: 0 10px;
}
.section1 p{
    margin: 10px 30px;
}
.contact:hover{
    transform: translateY(10px);
}
.message:hover{
    transform: translateY(5px);
}
}
@media screen and (max-width:420px) {
    .section1 h1{
        margin-bottom: 10px;
    }
    .contact-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
    margin-left: 0;
}
.message{
    margin-left: 0
}
.contact:hover{
    transform: translateY(10px);
}
.message:hover{
    transform: translateY(5px);
}
.header h1{
    font-weight: 600;
}
}